                                   +------------------------+
                                   | Deployment: Django App |
                                   +-----------+------------+
                                               |
                                       +-------+-------+
                                       |               |
                              +--------v--------+      |   (Plusieurs Pods si nécessaire)
                              |     Pod Django   |     |
                              +------------------+     |
                                       |               |
                                       +-------+-------+
                                               |
                                   +-----------v------------+
                                   |  Service: ClusterIP    |  (Service Django)
                                   +-----------+------------+
                                               |
                                          kube-proxy
                                               |
                                          [ Accès Utilisateur ]
                                               |
                                   +-----------+------------+
                                               |
                                   +-----------v------------+
                                   | Variables d'environnement|
                                   +-------------------------+

Les Pods Django communiquent avec :

                                   +-------------------------+
                                   | Deployment: PostgreSQL  |
                                   +-----------+-------------+
                                               |
                                       +-------v-------+
                                       |     Pod DB     |    (Pod unique)
                                       +---------------+
                                               |
                                   +-----------+------------+
                                   |  Service: ClusterIP    |  (Service PostgreSQL)
                                   +------------------------+

Les Pods Django se connectent au Service PostgreSQL via le ClusterIP en utilisant les variables d'environnement pour connaître le nom du service.

