Utilisateur
     |
     v
+------------------+
|    kube-proxy    |
+------------------+
     |
     v
+------------------------------------+
|      Service ClusterIP             |
|      Nom : django-service          |
|      Sélectionne : app=django-app  |
+------------------------------------+
     |
     v
+------------------------------------+
|      Deployment : django-app       |
|      Réplicas : 2 Pods             |
|      Labels : app=django-app       |
+------------------------------------+
     |                       |
     v                       v
+------------------+    +------------------+
|   Pod Django     |    |   Pod Django     |
|   Conteneur :    |    |   Conteneur :    |
|   - Image :      |    |   - Image :      |
|     votre-image  |    |     votre-image  |
|   - Variables    |    |   - Variables    |
|     d'env        |    |     d'env        |
+------------------+    +------------------+
     |                       |
     v                       v
     +-----------------------+
     | Communication avec le |
     | Service PostgreSQL    |
     +-----------------------+
                     |
                     v
+------------------------------------+
|      Service ClusterIP             |
|      Nom : postgres-service        |
|      Sélectionne : app=postgres    |
+------------------------------------+
                     |
                     v
+------------------------------------+
|      Deployment : postgres-db      |
|      Réplicas : 1 Pod              |
|      Labels : app=postgres         |
+------------------------------------+
                     |
                     v
+---------------------------+
|       Pod PostgreSQL      |
|       Conteneur :         |
|       - Image : postgres  |
+---------------------------+
                     |
                     v
+---------------------------+
|    Volume Persistant      |
|    (si utilisé)           |
+---------------------------+
