whip Corentin bien fort

(base) MacBook-Pro-de-Yohan :: Kube/Antivol/yohan 1 » kubectl create deployment firstdeployment  --image=xhelozs/csc8567:v1 
deployment.apps/firstdeployment created

(base) MacBook-Pro-de-Yohan :: Kube/Antivol/yohan 1 » kubectl get deployments
NAME              READY   UP-TO-DATE   AVAILABLE   AGE
defi1             1/1     1            1           65m
firstdeployment   1/1     1            1           2m13s

(base) MacBook-Pro-de-Yohan :: Kube/Antivol/yohan 1 » kubectl get pods
NAME                               READY   STATUS    RESTARTS   AGE
defi1-bc65795db-sb9qk              1/1     Running   0          68m
firstdeployment-85d67c975d-kr4cp   1/1     Running   0          5m42s

(base) MacBook-Pro-de-Yohan :: Kube/Antivol/yohan 1 » kubectl port-forward pods/firstdeployment-85d67c975d-kr4cp 8000:5000
Forwarding from 127.0.0.1:8000 -> 5000
Forwarding from [::1]:8000 -> 5000
Handling connection for 8000
Handling connection for 8000


(base) MacBook-Pro-de-Yohan :: Kube/Antivol/yohan » kubectl logs firstdeployment-85d67c975d-kr4cp
 * Serving Flask app 'app'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.42.1.70:5000
Press CTRL+C to quit
127.0.0.1 - - [25/Sep/2024 14:28:14] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [25/Sep/2024 14:28:15] "GET /favicon.ico HTTP/1.1" 404 -